<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Chỉ định thư mục Pictures trong thư mục Android/data -->
    <external-path
        name="external_files"
        path="Android/data/com.example.polylaptop/files/Pictures/" />
</paths>
